#Tue Dec 12 10:52:16 HST 2023
/Volumes/Eclipse/Eclipse.app/Contents/Eclipse/links=0
/Volumes/Eclipse/Eclipse.app/Contents/Eclipse/configuration/org.eclipse.update/platform.xml=1701465818000
/Volumes/Eclipse/Eclipse.app/Contents/Eclipse/plugins=1701466080000
/Volumes/Eclipse/Eclipse.app/Contents/Eclipse/features=1701466080000
/Users/tammyranae/.eclipse/org.eclipse.platform_4.30.0_1231987628_macosx_cocoa_x86_64/dropins=0
/Users/tammyranae/.eclipse/org.eclipse.platform_4.30.0_1231987628_macosx_cocoa_x86_64/plugins=0
/Users/tammyranae/.eclipse/org.eclipse.platform_4.30.0_1231987628_macosx_cocoa_x86_64/features=0
/Users/tammyranae/.eclipse/org.eclipse.platform_4.30.0_1231987628_macosx_cocoa_x86_64/configuration/org.eclipse.update/platform.xml=1702414333395
/Volumes/Eclipse/Eclipse.app/Contents/Eclipse/dropins=1701465816000
/Users/tammyranae/.eclipse/org.eclipse.platform_4.30.0_1231987628_macosx_cocoa_x86_64/links=0
